# file is created by Newbe.Claptrap.DevTools at Sun, 03 May 2020 10:44:59 GMT
[Type:Newbe.Claptrap.L]
# failed to build claptrap bootstrapper
Key:LK.L0001.001 = failed to build claptrap bootstrapper
# add {provider} as claptrap design provider
Key:LK.L0001.002 = add {provider} as claptrap design provider
# start to scan {assemblyArrayCount} assemblies, {assemblyNames}
Key:LK.L0001.003 = start to scan {assemblyArrayCount} assemblies, {assemblyNames}
# start to create claptrap design
Key:LK.L0001.004 = start to create claptrap design
# claptrap design store created, start to configure it
Key:LK.L0001.005 = claptrap design store created, start to configure it
# all designs : {designs}
Key:LK.L0001.006 = all designs : {designs}
# start to configure claptrap design store by {configurator}
Key:LK.L0001.007 = start to configure claptrap design store by {configurator}
# found {actorCount} claptrap designs
Key:LK.L0001.008 = found {actorCount} claptrap designs
# all designs after configuration: {designs}
Key:LK.L0001.009 = all designs after configuration: {designs}
# start to validate all design in claptrap design store
Key:LK.L0001.010 = start to validate all design in claptrap design store
# all design validated ok
Key:LK.L0001.011 = all design validated ok
# there is no state snapshot found from state loader
Key:LK.L0002.001 = there is no state snapshot found from state loader
# found state snapshot from state loader
Key:LK.L0002.002 = found state snapshot from state loader
