sonar.organization=newbe36524
sonar.projectKey=newbe36524_Newbe.Claptrap

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.

sonar.cs.opencover.reportsPaths=./src/Newbe.Claptrap.Tests/TestResults/*/coverage.cobertura.xml